<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title> FRC logo</title>
<style>
/*
    
    body{
        all: unset;
    }    
*/
ul{
list-style-type: none;
margin 0;
padding: 0;
overflow: hidden;
background-color:#333;

}
.combinators{
	display:flex;
}
li{
float: left;
}

li a{
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover:not(.active) {
background-color: #111;
}
.active{
background-color: #4CAF50
}
    .article{
        border:20px;
        background-color:#003300;
        margin:40px;
        padding:15px;
        max-width: 500px;
        max-height: 350px;
        }
    .correction{
        text-align: center;   
    }
    .decor{
     background-color:white;    
    }
    .decor-1{
     display:flex;
        column-gap:15px;
    }
    .p-1{
        color:black;
        margin:5px solid white;
        border:2px;
        border-radius:4px;
        padding:4px;   
    }
    .aside{
        display:;
        border:50px;
        border-radius:5px;
        float:right;
        margin:25px;
        padding:5px;
        background-color:#cce6ff;
    }
    .footer{
        background-color: #001a33;
        border:50px;
        margin: 25px;
        padding: 10px;   
    }
    .decor-2{
     display:flex;
        margin-right: 5px;
        column-gap: 15px;
        
        
    }
    @media screen and (max-width: 720px){

        .article{
            background-color: pink;
            font-family: cursive;
        }
        .btn{
            background-color: maroon;
            font-family: cursive;
        }
        .footer{
            background-color: maroon;
            color:white;
            font-size: 15px;
            font-family: cursive;
        }
        .combinators{
            flex-direction: column;
        }

        
    }
      .decor-3{
     display:flex;
    margin-left: 5px;
          column-gap: 15px;
        
    }

    .p-2{
        color:black;
        margin:5px solid white;
        border:2px;
        border-radius:4px;
        padding: 4px;
    }
    .financial{
        display: flex;
        justify-content: space-around;
    }
    .align{
        display: flex;
        justify-content: space-between;
    }
    .hint{
        background-color: darkgray;
        margin:6px;
        padding:3px;
        border:3px solid darkgrey;
        border-radius:5px;
    }
    
    .btn{
         background-color:green;
        color:white;
        border-radius:3px;
        border:2px solid green;
        padding:3px;
        display: block
    }
    .hint-2{
        background-color: darkgrey;
        margin: 10px;
        padding: 3px;
        border: 3px solid darkgrey;
        border-radius:5px;
    }
    .hint-3{
     background-color: darkgrey;
        margin: 10px;
        padding: 3px;
        border: 3px solid darkgrey;
        border-radius:5px;   
    }
</style>
</head>
<body class="body" style="text-align:center;">
    <header> 
        <img src="FRC.png" width="150px" height="150px" alt="frc logo">
        <h2 style="color:maroon;">Financial Report Council Of Nigeria</h2>
        <nav>
<div>
<ul>
<li><a class="active" href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#resources">Resources</a></li>
<li><a href="#filings">Filings</a></li> 
<li><a href="#registration">Registration</a></li> 
<li><a href="#payments">Payments</a></li>
 <li><a href="#contact-us">Contact Us</a></li> 
</div>
</nav>
</header>
    <div class="combinators">
    <div class="article">
        <article>
     <div>
         <p style="4px; border-radius:2px; background-color:#b30000; margin:0; padding:3px; color:white; float:left;"><strong>Latest</strong></p>   
        </div>
        <div class="correction">
            <h3 style="background-color:white; color:green; border:7px; margin:5px; padding:3px; font-size:bold;">REGULATORY NOTICE</h3>
        </div>
            <div class="align">
        <div>
        <p style="color:white; text-align:left;">The Financial Reporting Council of<br>
Nigeria("FRC" or "the Council")promotes trade and investment<br>
            in Nigeria by ensuring high standards of financial<br>
            reporting and corporate governance.I pursuance of<br>
            Sections 7(1) and 7(2f) ofthe Financial Reporting Council Art ofNigeria.</p>
        </div>
        <div>
        <p style="color:white; text-align:right;">independent attestation on management's assessment of internal control overfinancial reporting and shall be effective from<br> annual periods ending on or after 31st December 2023.The council also issues<br>
            <span style="bold">Guidance on Management Report on Internal Control over Financial Reporting for bussiness Interest Entities Other than.</span></p>
        </div>
            </div>
        </article>
        </div>
        <div class="aside">
        <aside>
            <div>
            <p style="border:hidden; border-radius:5px; background-color:#b30000; margin:0; padding:3px; color:white;"><strong>Notice Board</strong></p>
            </div>
            <div>
            <p style="margin:10px; paddind:5px; color:black; background-color:white; border-radius:5px;"><strong><span style="color:green">August 8,2022</span></strong><br>
<br>
 The Executive Secretary/CEO,<br>
Financial Reporting Council<br>
 (FRC) of nnnnnnn bbbbbb hhhhhhh<br>
 bbbbbbbb jjjjjj ddddd vvvv ccccc<br>
 xxxxx zzzzzx nnnnnnn cccccc </p>
            </div>
            <div>
            <p style="margin:10px; paddind:5px; color:black; background-color:white; border-radius:5px"><strong><span style="color:green">February 5, 2019</span></strong><br>
<br>
FILING REQUIREMENTS AND FINANCIAL<br>
 OBLIGATIONS OF ENTITIES AND<br>
 fffff bbbb nnn mmmmm rrrrrt<br>
 uuu hry bffhdd seerww vgren<br>
 </p>
            </div>
            <div>
            <p style="margin:10px; paddind:5px; color:black; background-color:white; border-radius:5px"><strong><span style="color:green">August 19,2018</span></strong><br>
 <br>
 I-R: chairman,senate committee on<br>
 FILING REQUIREMENTS AND FINANCIAL<br>
 OBLIGATIONS OF ENTITIES AND<br>
 fffff bbbb nnn mmmmm rrrrrt<br>
 uuu hry bffhdd seerww vgren<br>
 </p>
            </div>
            
            </aside>
        </div>
    </div>
        <section class="decor">
            
            <div class="hint">
                
            <div class="decor-1" style="">
                <img src="img/Seminar-02.png" alt="flower" width="100px" height="100px">
                <div>
                    <button class="btn">December 29,2022</button>
                <p class="p-1"><span style="bold">FRC Guidance on Management Report On Internal Control Over Financial Reporting ICFR-1</span><br>Download the guidance here</p>
                </div>
                </div>
                </div>
            
            <div class="hint-2">
            <div class="decor-2">
                <img src="img/Seminar-02.png" alt="daisy" width="100px" height="100px">
                
                  <div>
                  <button class="btn">December 29,2022</button>
                <p class="p-2">FRC GUIDANCE ON ASSURANCE ENGAGEMENT REPORT ON INTERNAL CONTROL
                    <br>download the guidance<span style="color:orange">here</span></p>
                </div>
                <div>
                </div>
                </div>
            </div>
            
            <div class="hint-3">
                <div class="decor-3">
                <img src="img/Seminar-03.png" alt="mkg" width="100px" height="100px">
                <div>
                    <button class="btn">December 29,2022</button>
                    <p>FRC GUIDANCE ON ASSURANCE ENGAGEMENT REPORT ON INTERNAL CONTROL
                        <br>download the guidance<span style="color:orange">here</span></p>
                    </div>
                    </div>
                    </div>
        </section>
    <section class="footer">
    <footer>
    <div>
     <img src="FRC.png" width="50px" height="50px" alt="frc-photo" style="float:center;">   
        </div>
        <div class="financial">
        
        <div>
        <p style="text-align:left; color:white;">The Financial Reporting Council(FRC) of Nigeria is a<br>
federal government agency established by the<br>
Financial Reporting Council of Nigeria Act,No.6, 2011.<br>
It is under the supervision of The Federal Ministry Of<br>
Industry,Trade and Investment.</p>
        </div>
        <div>
        <div style="float:center;">
<p style="text-align:center; color:white;">Home</p>
<p style="text-align:center; color:white;">About FRC</p>
<p style="text-align:center; color:white;">Facts about NASB</p>
<p style="text-align:center; color:white;">FAQs</p>
<p style="text-align:center; color:white;">News</p>
<p style="text-align:center; color:white;">Publications</p>
<p style="text-align:center; color:white;">Gallery</p>
        </div>
            </div>
        </div>
        </footer>
    </section>
            
</body>
</html>

